{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mlt-ops-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-31",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // No custom `limits.cpu_ms` here: the Workers Free plan rejects deploys
  // that set it at all (only Paid plans can raise the CPU-time ceiling).
  // Password hashing (crypto.scrypt) is deliberately CPU-intensive and may
  // hit the Free plan's fixed 10ms CPU-time cap — see README's "Cloudflare
  // deployment" section for the actual tested outcome on this account.
}
